launch_status failed=1 1724669682000000000
launch_status broken=0 1724669682000000000
launch_status passed=10 1724669682000000000
launch_status skipped=0 1724669682000000000
launch_status unknown=0 1724669682000000000
launch_time duration=31758 1724669682000000000
launch_time min_duration=164 1724669682000000000
launch_time max_duration=22205 1724669682000000000
launch_time sum_duration=31676 1724669682000000000
launch_problems product_defects=1 1724669682000000000
launch_retries retries=0 1724669682000000000
launch_retries run=11 1724669682000000000
