launch_status failed=1 1724668666000000000
launch_status broken=2 1724668666000000000
launch_status passed=8 1724668666000000000
launch_status skipped=0 1724668666000000000
launch_status unknown=0 1724668666000000000
launch_time duration=31362 1724668666000000000
launch_time min_duration=0 1724668666000000000
launch_time max_duration=21446 1724668666000000000
launch_time sum_duration=31277 1724668666000000000
launch_problems product_defects=1 1724668666000000000
launch_problems test_defects=2 1724668666000000000
launch_retries retries=0 1724668666000000000
launch_retries run=11 1724668666000000000
