launch_status failed=1 1724669671000000000
launch_status broken=2 1724669671000000000
launch_status passed=8 1724669671000000000
launch_status skipped=0 1724669671000000000
launch_status unknown=0 1724669671000000000
launch_time duration=35663 1724669671000000000
launch_time min_duration=0 1724669671000000000
launch_time max_duration=25227 1724669671000000000
launch_time sum_duration=35581 1724669671000000000
launch_problems product_defects=1 1724669671000000000
launch_problems test_defects=2 1724669671000000000
launch_retries retries=0 1724669671000000000
launch_retries run=11 1724669671000000000
